[pytest]
addopts=--tb=short
norecursedirs=ansible

[tox]
minversion=2.5
toxworkdir=.tox
envlist =
    pep8,
    {py310},
    {py310}-ansible{29,210}
    coverage_combine,
    docs

[testenv]
skip_install = True
deps =
    -r {toxinidir}/requirements.txt
    ansible29: ansible<2.10
    ansible210: ansible<2.11
commands =
    pytest -v --cov=utils2devops --cov-report term-missing

[testenv:docs]
skip_install = True
changedir=docs
deps =
    -r {toxinidir}/requirements.txt
commands=
    sphinx-apidoc -f -o source/ ../utils2devops
    sphinx-build -b html -c {envtmpdir}/../../../docs -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pep8]
skip_install = True
whitelist_externals = pep8
deps =
    -r {toxinidir}/requirements.txt
commands =
    pycodestyle --max-line-length 126 utils2devops/aws utils2devops/lxd_lxc
